{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2199177abeff51cb0723dc1d7d0e7f965d4618916a04b8999fab8eb26629e48a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/works/show.html.erb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting/",
      "code": "markdown(Work.find_by!(:slug => params[:id]).story)",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "works/show"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": "Story content is markdown rendered with Redcarpet which sanitizes HTML. Content is admin-controlled, not user input."
    }
  ],
  "updated": "2025-11-03 00:00:00 +0000",
  "brakeman_version": "7.1.0"
}
